<!DOCTYPE html>

<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Expert Diamond Fire Wolves">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="João Garcia">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#DEAF00">
  <!-- Windows Mobile -->
  <meta name="msapplication-navbutton-color" content="#DEAF00">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Expert Diamond Fire Wolves</title>
  
  <link rel="stylesheet" href="Style.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="icon" href="Logo.png" type="image/png">
  <script src= "Script.js"></script>
  

</head>

<body> 

<nav id= "mySidenav" class= "sidenav">  

  <ul class= "nav">
  <li><a href="javascript:void(0)" onclick= "closeNav()"><i class= "material-icons">close</i></a></li>
  <li><a href="Inicio.html"><i class="material-icons">home</i>Início</a></li>
  <li class= "dropdownnav"><a class= "dropbtnnav"> <i class="material-icons">group</i>Pessoas</a>
      <div class="dropdown-contentnav">
      <a href="#"><img src= "F0ntesPT.png" height= "40px" width= "40px">F0ntes PT - TOP</a>
	<a href="#"><img src= "F0ntes TheKiller.png" height= "40px" width= "40px">F0ntes TheKiller - </a>
	<a href="#"><img src= "Rendo.png" height= "40px" width= "40px">Rendo - ADC</a>
	<a href="#"><img src= "Infinitive21.png" height= "40px" width= "40px">Infinitive21 - Support</a>
    <a href="#"><img src= "Manu.png" height= "40px" width= "40px">Manu - Midlaner</a>
    <a href="#"><img src= "FreddyLife.png" height= "40px" width= "40px">Freddy Life - Webdesigner</a>
      </div>
    </li>
  <li class= "dropdownnav"><a class= "dropbtnnav"><i class="material-icons">gamepad</i>Jogos</a>
      <div class="dropdown-contentnav">
        <a href="#"><img src= "LOL.png" height= "40px" width= "40px">LOL</a>
      </div>
   </li>
  </ul>

</nav>


<header class= "head">
  
  <ul class= "header">
  <li><a class= "menu"><i class="material-icons" class= "menu" id= "demo" onclick= "openNav()">dehaze</i></a> </li>
  <li><a href= "Inicio.html" class= "head"><img class="Logo" src= "Logo.png" height= "100px" width= "100px" style= "margin-bottom: -50px">EXPERT DIAMOND FIRE WOLVES</a> </li>
  <li><a href= "Inicio.html" class= "head1"><img class="Logo" src= "Logo.png" height= "100px" width= "100px" style= "margin-bottom: -50px">EDFW</a> </li>
  <li class="dropdown" ><a class= "dropbtn" id= "mobile"><i class="material-icons">group</i>Pessoas</a>
   <div id= "content"  class="dropdown-content">
    <a href="#"><img src= "F0ntesPT.png" height= "40px" width= "40px">F0ntes PT - TOP</a>
	<a href="#"><img src= "F0ntes TheKiller.png" height= "40px" width= "40px">F0ntes TheKiller - </a>
	<a href="#"><img src= "Rendo.png" height= "40px" width= "40px">Rendo - ADC</a>
	<a href="#"><img src= "Infinitive21.png" height= "40px" width= "40px">Infinitive21 - Support</a>
    <a href="#"><img src= "Manu.png" height= "40px" width= "40px">Manu - Midlaner</a>
    <a href="#"><img src= "FreddyLife.png" height= "40px" width= "40px">Freddy Life - Webdesigner</a>
   </div>
  </li>
  <li class= "dropdown"><a class="dropbtn" id= "mobile"><i class="material-icons">gamepad</i>Jogos</a>
    <div id= "content"  class="dropdown-content">
    <a href="#"><img src= "LOL.png" height= "40px" width= "40px">LOL</a>
   </div>
  </li>
  <li><a><i class="material-icons">search</i></a></li>
  </ul>
   
</header>

<div class="body">

 
  
</div>

</body>

<footer>
  
  <div class="footer">
  <div class="footer_float_left">
  <p><h1 class="footer_float_left">Páginas:</h1></p>
  <p><a href= "#" class="footer">Início</a></p>
  <p><a href= "#" class="footer">Pessoas</a></p>
  <p><a href= "#" class="footer">Jogos</a></p>
  </div>
  <div class="footer_float_right">
  <p><h1 class="footer_float_right">Redes Sociais:</h1>
  <p><a href= "#" class="footer"><i class="fa fa-facebook-official" style= "font-size: 40px;margin-right: 10px;color: #3b5998"></i>Facebook</a></p>
  <p><a href= "#" class="footer"><i class="fa fa-twitter" style= "font-size: 40px;margin-right: 10px;color: #00aced"></i>Twitter</a></p>
  <p><a href= "#" class="footer"><i class="fa fa-steam-square" style= "font-size: 40px;margin-right: 10px;color: #000000"></i>Steam</a></p>
  <p><a href= "#" class="footer"><i class="fa fa-youtube-play" style= "font-size: 40px;margin-right: 10px;color: #e52d27"></i>Youtube</a></p>
  <p><a href= "#" class="footer"><i class="fa fa-google-plus-official" style= "font-size: 40px;margin-right: 10px;color: #dd4b39"></i>Steam</a></p>
  </div>
  </div>

  <p>Expert Diamond Fire Wolves &#169 2016</p>
  <p><img src= "LogoB&W.png" height= "100px" width= "100px"></img></p>
  
</footer>

</html>